In [ ]:
# -*- coding: utf-8
# Reinaldo Chaves (@paidatocandeira)
# Curso - Dados Abertos para o Controle Social
# Exercio 1
#

In [57]:
import pandas as pd

In [58]:
# Formata visualização de valores

In [68]:
pd.options.display.float_format = '{:,.2f}'.format

In [69]:
# Carrega arquivo de despesas, convertido do SQL

In [70]:
kwargs = {'sep': ',', 'dtype': str, 'encoding': 'utf-8'}
despesas = pd.read_csv("exercicio/despesas_consolidado.csv", **kwargs)

In [71]:
despesas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25885 entries, 0 to 25884
Data columns (total 4 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ds_municipio              25885 non-null  object
 1   nr_identificador_despesa  25885 non-null  object
 2   ds_despesa                25885 non-null  object
 3   soma                      25885 non-null  object
dtypes: object(4)
memory usage: 404.5+ KB

In [72]:
despesas.head()

,ds_municipio,nr_identificador_despesa,ds_despesa,soma
0,DALAGO,54839617000105,ANOUK SILVA,186600615.03
1,HELFER,48152819000185,ELISABETH ADMINISTRATIVO,178901546.92
2,PATELLI,53403230000108,MARGAUX PARTICIPACOES,159459191.46
3,HELFER,64158609001213,LUIGI CIVIL,139215436.2
4,ROZARIO,09803539000119,BOTOND EXPORTACAO,129457586.07

In [73]:
# Alguns CNPJs se repetem muito

In [74]:
despesas.groupby(['nr_identificador_despesa']).size().sort_values(ascending=False)

nr_identificador_despesa
05017299000130    228
36519238000156    225
05887322000165    190
03829447000172    177
46235659000158    161
                 ...
27814722000192      1
27812958000135      1
27802075000118      1
27801308000158      1
00000928000198      1
Length: 14626, dtype: int64

In [75]:
# Torna coluna como float

In [76]:
despesas['soma'] = despesas['soma'].astype('float64')

In [77]:
despesas.head()

,ds_municipio,nr_identificador_despesa,ds_despesa,soma
0,DALAGO,54839617000105,ANOUK SILVA,"186,600,615.03"
1,HELFER,48152819000185,ELISABETH ADMINISTRATIVO,"178,901,546.92"
2,PATELLI,53403230000108,MARGAUX PARTICIPACOES,"159,459,191.46"
3,HELFER,64158609001213,LUIGI CIVIL,"139,215,436.20"
4,ROZARIO,09803539000119,BOTOND EXPORTACAO,"129,457,586.07"

In [78]:
# Carrega arquivo de empresas, convertido do SQL

In [79]:
kwargs = {'sep': ',', 'dtype': str, 'encoding': 'utf-8'}
empresas = pd.read_csv("exercicio/empresas.csv", **kwargs)

In [80]:
empresas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5779 entries, 0 to 5778
Data columns (total 38 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   cnpj                5779 non-null   object
 1   matriz_filial       5779 non-null   object
 2   razao_social        5779 non-null   object
 3   nome_fantasia       0 non-null      object
 4   situacao            5779 non-null   object
 5   data_situacao       5779 non-null   object
 6   motivo_situacao     5779 non-null   object
 7   nm_cidade_exterior  0 non-null      object
 8   cod_pais            0 non-null      object
 9   nome_pais           0 non-null      object
 10  cod_nat_juridica    5779 non-null   object
 11  data_inicio_ativ    5779 non-null   object
 12  cnae_fiscal         5779 non-null   object
 13  tipo_logradouro     0 non-null      object
 14  logradouro          0 non-null      object
 15  numero              0 non-null      object
 16  complemento         0 non-null      object
 17  bairro              0 non-null      object
 18  cep                 5779 non-null   object
 19  uf                  5779 non-null   object
 20  cod_municipio       0 non-null      object
 21  municipio           5168 non-null   object
 22  ddd_1               0 non-null      object
 23  telefone_1          0 non-null      object
 24  ddd_2               0 non-null      object
 25  telefone_2          0 non-null      object
 26  ddd_fax             0 non-null      object
 27  num_fax             0 non-null      object
 28  email               0 non-null      object
 29  qualif_resp         0 non-null      object
 30  capital_social      5779 non-null   object
 31  porte               5779 non-null   object
 32  opc_simples         5779 non-null   object
 33  data_opc_simples    0 non-null      object
 34  data_exc_simples    0 non-null      object
 35  opc_mei             4702 non-null   object
 36  sit_especial        3 non-null      object
 37  data_sit_especial   0 non-null      object
dtypes: object(38)
memory usage: 857.9+ KB

In [81]:
empresas.head()

,cnpj,matriz_filial,razao_social,nome_fantasia,situacao,data_situacao,motivo_situacao,nm_cidade_exterior,cod_pais,nome_pais,...,email,qualif_resp,capital_social,porte,opc_simples,data_opc_simples,data_exc_simples,opc_mei,sit_especial,data_sit_especial
0,42346963000158,1,CHARLES LIMPEZA SA,NaN,02,20200101,71,NaN,NaN,NaN,...,NaN,NaN,0.0,05,0,NaN,NaN,N,NaN,NaN
1,04802507000176,1,BLANKA MODAS,NaN,02,20200101,00,NaN,NaN,NaN,...,NaN,NaN,824875.376314736,01,5,NaN,NaN,N,NaN,NaN
2,26506665000167,1,BENETT TECNOLOGIA EIRELLI,NaN,02,20200101,00,NaN,NaN,NaN,...,NaN,NaN,1833056.39181053,01,5,NaN,NaN,N,NaN,NaN
3,03236824000148,1,TILDA AUTOMOVEIS EPP,NaN,02,20200101,63,NaN,NaN,NaN,...,NaN,NaN,0.0,01,0,NaN,NaN,N,NaN,NaN
4,06855200000124,1,NOUR INFORMATICA,NaN,02,20200101,73,NaN,NaN,NaN,...,NaN,NaN,0.0,05,0,NaN,NaN,N,NaN,NaN

In [82]:
# Carrega arquivo de socios, convertido do SQL

In [83]:
kwargs = {'sep': ',', 'dtype': str, 'encoding': 'utf-8'}
socios = pd.read_csv("exercicio/socios.csv", **kwargs)

In [84]:
socios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5825 entries, 0 to 5824
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   cnpj               5825 non-null   object
 1   tipo_socio         5825 non-null   object
 2   nome_socio         5825 non-null   object
 3   cnpj_cpf_socio     5825 non-null   object
 4   cod_qualificacao   5825 non-null   object
 5   perc_capital       5825 non-null   object
 6   data_entrada       5825 non-null   object
 7   cod_pais_ext       0 non-null      object
 8   nome_pais_ext      0 non-null      object
 9   cpf_repres         0 non-null      object
 10  nome_repres        0 non-null      object
 11  cod_qualif_repres  5825 non-null   object
dtypes: object(12)
memory usage: 273.1+ KB

In [85]:
socios.head()

,cnpj,tipo_socio,nome_socio,cnpj_cpf_socio,cod_qualificacao,perc_capital,data_entrada,cod_pais_ext,nome_pais_ext,cpf_repres,nome_repres,cod_qualif_repres
0,42346963000158,2,ABIGAIL SASTRI REVALDAVES,***513408**,16,0.0,20200101,NaN,NaN,NaN,NaN,00
1,04802507000176,2,ABNER FREDERES MACELANI,***941368**,49,0.0,20200101,NaN,NaN,NaN,NaN,00
2,26506665000167,2,ACACIO IASSIM TIYOKA KONOPASKI,***854058**,49,0.0,20200101,NaN,NaN,NaN,NaN,00
3,03236824000148,2,ADALBERTO POLEGATCH FILHO,***526488**,49,0.0,20200101,NaN,NaN,NaN,NaN,00
4,06855200000124,2,ADALBERTO POLEGATCH FILHO,***526488**,49,0.0,20200101,NaN,NaN,NaN,NaN,00

In [ ]:
# Alguns socios se repetem muito, podem ser socios de mais de uma empresa

In [86]:
socios.groupby(['nome_socio']).size().sort_values(ascending=False)

nome_socio
SPERETA CAUME TETIANA               83
HELIO RUSHANSKY CORAT               76
UNAIDE ALBERTO DAMAR                57
DILADOR LANUZIA NEUWIEM             43
CAUME ALBERTO BATIUK                37
                                    ..
KIHOMI PHREDERICO ZIELAK             1
KOROLIK SPERETA CAVLAK               1
LAERCIO LUZENICE PENUELA YANKOUS     1
LAERTE RUITA IASSIM                  1
ABIGAIL SASTRI REVALDAVES            1
Length: 2720, dtype: int64

In [87]:
# Carrega arquivo de pessoas politicamente expostas

In [88]:
kwargs = {'sep': ';', 'dtype': str, 'encoding': 'latin1'}
pep_sp = pd.read_csv("exercicio/PEP_SP.csv", **kwargs)

In [89]:
pep_sp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7690 entries, 0 to 7689
Data columns (total 10 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   CPF                      7690 non-null   object
 1   Nome_PEP                 7690 non-null   object
 2   Sigla_FunÃ§Ã£o           7690 non-null   object
 3   DescriÃ§Ã£o_FunÃ§Ã£o     7690 non-null   object
 4   NÃ­vel_FunÃ§Ã£o          0 non-null      object
 5   Nome_ÃrgÃ£o             7690 non-null   object
 6   Data_InÃ­cio_ExercÃ­cio  7690 non-null   object
 7   Data_Fim_ExercÃ­cio      7690 non-null   object
 8   Data_Fim_CarÃªncia       7690 non-null   object
 9   uf_orgao                 7690 non-null   object
dtypes: object(10)
memory usage: 300.5+ KB

In [90]:
# Renomeia colunas para nomes legiveis

In [91]:
pep_sp.rename(columns = {'Sigla_FunÃ§Ã£o':'sigla_funcao', 'DescriÃ§Ã£o_FunÃ§Ã£o':'descricao_funcao', 'NÃ­vel_FunÃ§Ã£o':'nivel_funcao', 'Nome_ÃrgÃ£o':'nome_orgao', 'Data_InÃ­cio_ExercÃ­cio':'data_inicio_exercicio', 'Data_Fim_ExercÃ­cio':'data_fim_exercicio', 'Data_Fim_CarÃªncia':'data_fim_carencia' 
                              }, inplace = True)

In [92]:
pep_sp.head()

,CPF,Nome_PEP,sigla_funcao,descricao_funcao,nivel_funcao,nome_orgao,data_inicio_exercicio,data_fim_exercicio,data_fim_carencia,uf_orgao
0,***.000.058-**,LUYTEN AGISANDER,VEREAD,VEREADOR,NaN,MUN. DE TOMPOROWSKI-SP,01/01/2017,31/12/2020,31/12/2025,SP
1,***.000.208-**,SPERETA UNAIDE ALBINO,VEREAD,VEREADOR,NaN,MUN. DE PATELLI-SP,01/01/2017,31/12/2020,31/12/2025,SP
2,***.000.228-**,JUNOR ALEXANDRE DA SUSAKO,VEREAD,VEREADOR,NaN,MUN. DE NHONCANSE-SP,01/01/2017,31/12/2020,31/12/2025,SP
3,***.000.288-**,ALCIDIA PIRASSOLLI REVALDAVES COLONNEZI,VEREAD,VEREADOR,NaN,MUN. DE PIZZOLO-SP,01/01/2017,31/12/2020,31/12/2025,SP
4,***.000.308-**,RADANOVIC TIERSON DA SUSAKO,VEREAD,VEREADOR,NaN,MUN. DE DEPELEGRIN-SP,01/01/2017,31/12/2020,31/12/2025,SP

In [ ]:
# Tira pontuacoes do CPF

In [93]:
pep_sp['CPF'] = pep_sp['CPF'].str.replace('.','')
pep_sp['CPF'] = pep_sp['CPF'].str.replace('-','')

In [ ]:
# Algumas PEP se repetem

In [94]:
pep_sp.groupby(['Nome_PEP']).size().sort_values(ascending=False)

Nome_PEP
CAUME UNAIDE DE STACHUCK                     5
UNAIDE ALBERTO PHREDERICO ZIELAK             3
MANZIN BERTOLOT DA SUSAKO                    3
ESTANISLAO BONAVOGLIA DA SUSAKO              3
INGMAR UNAIDE PHREDERICO ZIELAK              3
                                            ..
MIGUELOTE BONAVOGLIA ABUASSI                 1
MIGUELOTE BONAVOGLIA AMARIS                  1
MIGUELOTE BONAVOGLIA BENTO YANKOUS JUNIOR    1
MIGUELOTE BONAVOGLIA CASSERO                 1
ABDOOL CASSURIAGA                            1
Length: 7632, dtype: int64

In [95]:
# Cria dataframe das PEPs que sao socias de empresas - compara CPF e nome ao mesmo tempo

In [97]:
empresas_pep_sp = pd.merge(pep_sp, socios, left_on=['CPF', 'Nome_PEP'], right_on=['cnpj_cpf_socio', 'nome_socio'])

In [98]:
empresas_pep_sp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5837 entries, 0 to 5836
Data columns (total 22 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   CPF                    5837 non-null   object
 1   Nome_PEP               5837 non-null   object
 2   sigla_funcao           5837 non-null   object
 3   descricao_funcao       5837 non-null   object
 4   nivel_funcao           0 non-null      object
 5   nome_orgao             5837 non-null   object
 6   data_inicio_exercicio  5837 non-null   object
 7   data_fim_exercicio     5837 non-null   object
 8   data_fim_carencia      5837 non-null   object
 9   uf_orgao               5837 non-null   object
 10  cnpj                   5837 non-null   object
 11  tipo_socio             5837 non-null   object
 12  nome_socio             5837 non-null   object
 13  cnpj_cpf_socio         5837 non-null   object
 14  cod_qualificacao       5837 non-null   object
 15  perc_capital           5837 non-null   object
 16  data_entrada           5837 non-null   object
 17  cod_pais_ext           0 non-null      object
 18  nome_pais_ext          0 non-null      object
 19  cpf_repres             0 non-null      object
 20  nome_repres            0 non-null      object
 21  cod_qualif_repres      5837 non-null   object
dtypes: object(22)
memory usage: 547.2+ KB

In [99]:
# Verifica quais dessas empresas receberam pagamentos

In [100]:
empresas_pep_sp_recebeu_recursos = pd.merge(empresas_pep_sp, despesas, left_on='cnpj', right_on='nr_identificador_despesa')

In [101]:
empresas_pep_sp_recebeu_recursos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 73 entries, 0 to 72
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CPF                       73 non-null     object
 1   Nome_PEP                  73 non-null     object
 2   sigla_funcao              73 non-null     object
 3   descricao_funcao          73 non-null     object
 4   nivel_funcao              0 non-null      object
 5   nome_orgao                73 non-null     object
 6   data_inicio_exercicio     73 non-null     object
 7   data_fim_exercicio        73 non-null     object
 8   data_fim_carencia         73 non-null     object
 9   uf_orgao                  73 non-null     object
 10  cnpj                      73 non-null     object
 11  tipo_socio                73 non-null     object
 12  nome_socio                73 non-null     object
 13  cnpj_cpf_socio            73 non-null     object
 14  cod_qualificacao          73 non-null     object
 15  perc_capital              73 non-null     object
 16  data_entrada              73 non-null     object
 17  cod_pais_ext              0 non-null      object
 18  nome_pais_ext             0 non-null      object
 19  cpf_repres                0 non-null      object
 20  nome_repres               0 non-null      object
 21  cod_qualif_repres         73 non-null     object
 22  ds_municipio              73 non-null     object
 23  nr_identificador_despesa  73 non-null     object
 24  ds_despesa                73 non-null     object
 25  soma                      73 non-null     float64
dtypes: float64(1), object(25)
memory usage: 8.3+ KB

In [102]:
empresas_pep_sp_recebeu_recursos.head()

,CPF,Nome_PEP,sigla_funcao,descricao_funcao,nivel_funcao,nome_orgao,data_inicio_exercicio,data_fim_exercicio,data_fim_carencia,uf_orgao,...,data_entrada,cod_pais_ext,nome_pais_ext,cpf_repres,nome_repres,cod_qualif_repres,ds_municipio,nr_identificador_despesa,ds_despesa,soma
0,***023398**,UNAIDE ALBERTO CALIANDRA,PREFEI,PREFEITO,NaN,MUN. DE UJIHARA-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,20200101,NaN,NaN,NaN,NaN,00,HORST,06380418000123,JOSHUA SEGUROS,"418,912.16"
1,***023398**,UNAIDE ALBERTO CALIANDRA,PREFEI,PREFEITO,NaN,MUN. DE UJIHARA-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,20200101,NaN,NaN,NaN,NaN,00,KASTROPIL,69669464000188,MARTINA ENGENHARIA EPP,"423,179.55"
2,***063078**,SANDRA PLANCKE DALTOM DIFANTE ITUE,VEREAD,VEREADOR,NaN,MUN. DE SAO PAULO-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,20200101,NaN,NaN,NaN,NaN,00,DALAGO,01379160000172,ALEKSANDRA INDUSTRIAS,"285,251.53"
3,***078588**,IDEVAL DELU STRAPPA,VEREAD,VEREADOR,NaN,MUN. DE SUCHOBKOW-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,20200101,NaN,NaN,NaN,NaN,00,SUCHOBKOW,56776669000107,FINN TECNOLOGIA,"559,375.94"
4,***105988**,DOUGLAS SPERETA PITTINI,PREFEI,PREFEITO,NaN,MUN. DE KNAB-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,20200101,NaN,NaN,NaN,NaN,00,MORIBE,55336339000149,MAYA BRASIL,"235,324.58"

In [103]:
empresas_pep_sp_recebeu_recursos.to_excel("resultados/empresas_pep_sp_recebeu_recursos.xlsx", index=False, sheet_name='Sheet1')

In [ ]:
# Ordena os pagamentos

In [109]:
empresas_pep_sp_recebeu_recursos.groupby(['ds_despesa', 'Nome_PEP'], sort = False).sum()

                                                                                        soma
ds_despesa                      Nome_PEP
JOSHUA SEGUROS                  UNAIDE ALBERTO CALIANDRA                          418,912.16
MARTINA ENGENHARIA EPP          UNAIDE ALBERTO CALIANDRA                          423,179.55
ALEKSANDRA INDUSTRIAS           SANDRA PLANCKE DALTOM DIFANTE ITUE                285,251.53
FINN TECNOLOGIA                 IDEVAL DELU STRAPPA                               559,375.94
MAYA BRASIL                     DOUGLAS SPERETA PITTINI                           235,324.58
CAMILA IMOBILIARIOS             GILSON MONFORT GOEGA                              511,890.79
SOMA TURISMO EPP                CLOZOE SPERETA DANIEL                             513,335.60
VICENTE MODAS                   JOAO YPEI DE KAARA                                438,619.07
CLAIRE SUPERMERCADO             UNAIDE ALBERTO DAMAR                              311,980.65
IBAI VESTUARIO                  JAIME BONAVOGLIA DA TEVEIRA                       863,071.88
                                SAVIOLO LUYTEN SMERIERI                           863,071.88
                                LUZENICE LANUZIA DE PALKOSKI                      863,071.88
JONA SPE                        TOSHIO MARIOSI                                  8,875,293.18
                                FREJDA MARBLE                                   8,875,293.18
                                INFANCIA COFAN BLAGOJEVIC PRANTEL MAREZE        8,875,293.18
MOHAMED DECORACOES EPP          ZAPPAZ CAMINAGA EUTIMIA                           213,973.22
MARIUS CONTABIL EIRELLI         GOSSON LEGNANNE GONDOREK                          622,054.85
AMINE LIMPEZA EPP               FABIO MUSSY DE BOYDE                              425,778.13
JOAO LUCAS ELETRONICOS SA       CAUME UNAIDE ABASILIA PHREDERICO ZIELAK         1,540,876.12
IZAN INDUSTRIAL                 RADANOVIC ASCENCIANO                            4,915,472.93
ROBERTS INFORMACAO EPP          ADEMIR FABRISIA                                14,121,381.99
MARIA CECILIA MERCEARIA EIRELLI DIRLEI GOSSER LOIVAL                            1,144,293.80
ARTUR SANTOS LTDA               AMARILDO EMENDABILI ERIVANO                       607,988.20
LOUISE ADMINISTRATIVOS          BENJAMIM HOSCHITAKE OBERLEITENER DE MOLIMAROLI    297,852.65
AMINE IMOBILIARIOS              AMARILDO SABATE KAILER                          9,030,305.28
MOMOKA ARTISTICAS LTDA          GEOVANISA TERSINHA BERTASSONI                   1,656,557.73
NIKITA PRESENTES EIRELLI        ANDERSON PHREDERICO ZIELAK RAGO                   238,680.05
CSENGE CONFECCOES EIRELLI       JUNOR RUITA CHIMANGO                              555,209.93

In [ ]:
# Cria coluna do municipio onde esta a PEP

In [ ]:
# Pega primeiro valor em nome_orgao

In [110]:
empresas_pep_sp_recebeu_recursos['municipio_da_pep'] = empresas_pep_sp_recebeu_recursos['nome_orgao'].apply(lambda t: t.split('-')[0].strip())

In [111]:
empresas_pep_sp_recebeu_recursos['municipio_da_pep'].head()

0      MUN. DE UJIHARA
1      MUN. DE UJIHARA
2    MUN. DE SAO PAULO
3    MUN. DE SUCHOBKOW
4         MUN. DE KNAB
Name: municipio_da_pep, dtype: object

In [112]:
# Retira so o conteudo do item 3 para tras

In [113]:
def limpa1(linha):
    texto = linha['municipio_da_pep'].split(' ')
    cidade = texto[2:]
    
    cidade = " ".join(str(x) for x in cidade)
    
    return cidade

In [114]:
empresas_pep_sp_recebeu_recursos['municipio_da_pep'] = empresas_pep_sp_recebeu_recursos.apply(limpa1, axis=1)

In [115]:
empresas_pep_sp_recebeu_recursos.head()

,CPF,Nome_PEP,sigla_funcao,descricao_funcao,nivel_funcao,nome_orgao,data_inicio_exercicio,data_fim_exercicio,data_fim_carencia,uf_orgao,...,cod_pais_ext,nome_pais_ext,cpf_repres,nome_repres,cod_qualif_repres,ds_municipio,nr_identificador_despesa,ds_despesa,soma,municipio_da_pep
0,***023398**,UNAIDE ALBERTO CALIANDRA,PREFEI,PREFEITO,NaN,MUN. DE UJIHARA-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,NaN,00,HORST,06380418000123,JOSHUA SEGUROS,"418,912.16",UJIHARA
1,***023398**,UNAIDE ALBERTO CALIANDRA,PREFEI,PREFEITO,NaN,MUN. DE UJIHARA-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,NaN,00,KASTROPIL,69669464000188,MARTINA ENGENHARIA EPP,"423,179.55",UJIHARA
2,***063078**,SANDRA PLANCKE DALTOM DIFANTE ITUE,VEREAD,VEREADOR,NaN,MUN. DE SAO PAULO-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,NaN,00,DALAGO,01379160000172,ALEKSANDRA INDUSTRIAS,"285,251.53",SAO PAULO
3,***078588**,IDEVAL DELU STRAPPA,VEREAD,VEREADOR,NaN,MUN. DE SUCHOBKOW-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,NaN,00,SUCHOBKOW,56776669000107,FINN TECNOLOGIA,"559,375.94",SUCHOBKOW
4,***105988**,DOUGLAS SPERETA PITTINI,PREFEI,PREFEITO,NaN,MUN. DE KNAB-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,NaN,00,MORIBE,55336339000149,MAYA BRASIL,"235,324.58",KNAB

In [ ]:
# Apenas com as empresas de pessoas politicamente expostas que receberam recursos dos próprios municípios em que tem mandato

In [116]:
empresas_pep_sp_recebeu_recursos['compara_cidades'] = empresas_pep_sp_recebeu_recursos.apply(lambda x : "sim" if x['ds_municipio'] == x['municipio_da_pep'] else "nao", axis=1)

In [117]:
empresas_pep_sp_recebeu_recursos.head()

,CPF,Nome_PEP,sigla_funcao,descricao_funcao,nivel_funcao,nome_orgao,data_inicio_exercicio,data_fim_exercicio,data_fim_carencia,uf_orgao,...,nome_pais_ext,cpf_repres,nome_repres,cod_qualif_repres,ds_municipio,nr_identificador_despesa,ds_despesa,soma,municipio_da_pep,compara_cidades
0,***023398**,UNAIDE ALBERTO CALIANDRA,PREFEI,PREFEITO,NaN,MUN. DE UJIHARA-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,00,HORST,06380418000123,JOSHUA SEGUROS,"418,912.16",UJIHARA,nao
1,***023398**,UNAIDE ALBERTO CALIANDRA,PREFEI,PREFEITO,NaN,MUN. DE UJIHARA-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,00,KASTROPIL,69669464000188,MARTINA ENGENHARIA EPP,"423,179.55",UJIHARA,nao
2,***063078**,SANDRA PLANCKE DALTOM DIFANTE ITUE,VEREAD,VEREADOR,NaN,MUN. DE SAO PAULO-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,00,DALAGO,01379160000172,ALEKSANDRA INDUSTRIAS,"285,251.53",SAO PAULO,nao
3,***078588**,IDEVAL DELU STRAPPA,VEREAD,VEREADOR,NaN,MUN. DE SUCHOBKOW-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,00,SUCHOBKOW,56776669000107,FINN TECNOLOGIA,"559,375.94",SUCHOBKOW,sim
4,***105988**,DOUGLAS SPERETA PITTINI,PREFEI,PREFEITO,NaN,MUN. DE KNAB-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,00,MORIBE,55336339000149,MAYA BRASIL,"235,324.58",KNAB,nao

In [118]:
empresas_pep_sp_recebeu_recursos_mesmo_municipio = empresas_pep_sp_recebeu_recursos[(empresas_pep_sp_recebeu_recursos['compara_cidades'] == 'sim')]

In [119]:
empresas_pep_sp_recebeu_recursos_mesmo_municipio.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 11 entries, 3 to 72
Data columns (total 28 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   CPF                       11 non-null     object
 1   Nome_PEP                  11 non-null     object
 2   sigla_funcao              11 non-null     object
 3   descricao_funcao          11 non-null     object
 4   nivel_funcao              0 non-null      object
 5   nome_orgao                11 non-null     object
 6   data_inicio_exercicio     11 non-null     object
 7   data_fim_exercicio        11 non-null     object
 8   data_fim_carencia         11 non-null     object
 9   uf_orgao                  11 non-null     object
 10  cnpj                      11 non-null     object
 11  tipo_socio                11 non-null     object
 12  nome_socio                11 non-null     object
 13  cnpj_cpf_socio            11 non-null     object
 14  cod_qualificacao          11 non-null     object
 15  perc_capital              11 non-null     object
 16  data_entrada              11 non-null     object
 17  cod_pais_ext              0 non-null      object
 18  nome_pais_ext             0 non-null      object
 19  cpf_repres                0 non-null      object
 20  nome_repres               0 non-null      object
 21  cod_qualif_repres         11 non-null     object
 22  ds_municipio              11 non-null     object
 23  nr_identificador_despesa  11 non-null     object
 24  ds_despesa                11 non-null     object
 25  soma                      11 non-null     float64
 26  municipio_da_pep          11 non-null     object
 27  compara_cidades           11 non-null     object
dtypes: float64(1), object(27)
memory usage: 1.3+ KB

In [120]:
empresas_pep_sp_recebeu_recursos_mesmo_municipio.head()

,CPF,Nome_PEP,sigla_funcao,descricao_funcao,nivel_funcao,nome_orgao,data_inicio_exercicio,data_fim_exercicio,data_fim_carencia,uf_orgao,...,nome_pais_ext,cpf_repres,nome_repres,cod_qualif_repres,ds_municipio,nr_identificador_despesa,ds_despesa,soma,municipio_da_pep,compara_cidades
3,***078588**,IDEVAL DELU STRAPPA,VEREAD,VEREADOR,NaN,MUN. DE SUCHOBKOW-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,00,SUCHOBKOW,56776669000107,FINN TECNOLOGIA,"559,375.94",SUCHOBKOW,sim
6,***149208**,CLOZOE SPERETA DANIEL,PREFEI,PREFEITO,NaN,MUN. DE HACKEL-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,00,HACKEL,04578574000175,SOMA TURISMO EPP,"513,335.60",HACKEL,sim
9,***199388**,UNAIDE ALBERTO DAMAR,VEREAD,VEREADOR,NaN,MUN. DE ALVERNE-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,00,ALVERNE,47817109002513,CLAIRE SUPERMERCADO,"311,980.65",ALVERNE,sim
13,***271878**,JAIME BONAVOGLIA DA TEVEIRA,PREFEI,PREFEITO,NaN,MUN. DE ASSUB-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,00,ASSUB,49524688000199,IBAI VESTUARIO,"113,162.42",ASSUB,sim
14,***460278**,SAVIOLO LUYTEN SMERIERI,PREFEI,PREFEITO,NaN,MUN. DE SITA-SP,01/01/2017,31/12/2020,31/12/2025,SP,...,NaN,NaN,NaN,00,SITA,49524688000199,IBAI VESTUARIO,"339,078.90",SITA,sim

In [121]:
empresas_pep_sp_recebeu_recursos_mesmo_municipio.to_excel("resultados/empresas_pep_sp_recebeu_recursos_mesmo_municipio.xlsx", index=False, sheet_name='Sheet1')

In [ ]:
# Ordena os pagamentos

In [122]:
empresas_pep_sp_recebeu_recursos_mesmo_municipio.groupby(['ds_despesa', 'Nome_PEP'], sort = False).sum()

                                                                           soma
ds_despesa                Nome_PEP
FINN TECNOLOGIA           IDEVAL DELU STRAPPA                        559,375.94
SOMA TURISMO EPP          CLOZOE SPERETA DANIEL                      513,335.60
CLAIRE SUPERMERCADO       UNAIDE ALBERTO DAMAR                       311,980.65
IBAI VESTUARIO            JAIME BONAVOGLIA DA TEVEIRA                113,162.42
                          SAVIOLO LUYTEN SMERIERI                    339,078.90
MARIUS CONTABIL EIRELLI   GOSSON LEGNANNE GONDOREK                   135,193.38
JOAO LUCAS ELETRONICOS SA CAUME UNAIDE ABASILIA PHREDERICO ZIELAK    225,281.82
ROBERTS INFORMACAO EPP    ADEMIR FABRISIA                         14,121,381.99
AMINE IMOBILIARIOS        AMARILDO SABATE KAILER                   1,193,598.13
MOMOKA ARTISTICAS LTDA    GEOVANISA TERSINHA BERTASSONI              141,497.58
CSENGE CONFECCOES EIRELLI JUNOR RUITA CHIMANGO                       555,209.93